AWS_KEY=YOUR_AWS_ACCESS_KEY
AWS_SECRET=YOUR_AWS_SECRET_KEY
AWS_REGION=us-west-2
AWS_OUTPUT=json
CRON=0 * * * *
R53_ZONE_ID=YOUR_ROUTE_53_ZONE_ID
R53_DOMAIN=www.example.com
R53_TTL=3600
R53_NAME_SERVER=ns1.examples.com
TZ=America/New_York